# DBLogging_Web

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/hlb/dblogging/app/activedirectory/service/: ActiveDirectoryService.java  ActiveDirectoryServiceImpl.java  PropertiesConfig.java  RC4.java
src/main/java/com/hlb/dblogging/app/context/: ApplicationContextProvider.java  CustomMQContextListener.java  FacesAccessor.java  FacesUtil.java  LifeCycleListener.java  SystemConfigPropertiesService.java
src/main/java/com/hlb/dblogging/authentication/handler/: CustomUsernamePasswordAuthFilter.java  UserDetailsContextMapperImpl.java  WADAuthenticationFailureHandler.java
src/main/java/com/hlb/dblogging/jsf/beans/: LoginAuthenticationBean.java
src/main/java/com/hlb/dblogging/log/utility/: ApplLogger.java
src/main/java/com/hlb/dblogging/model/: AccessLogDataModel.java  AccessRightsDataModel.java  AuditMasterDataModel.java  RoleDataModel.java  RolePickListConverter.java  RoleToAccessRightsPickListConverter.java  SystemAuditTrailDataModel.java  UsersDataModel.java  XSLTDataModel.java
src/main/java/com/hlb/dblogging/services/: AuditMasterMessageService.java  AuditMasterMessageServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java
src/main/java/com/hlb/dblogging/web/beans/: AccessLogManagedBean.java  AccessRightsManagedBean.java  AuditMasterManagedBean.java  LoginAuthenticationBean.java  RoleManagedBean.java  SettingsManagedBean.java  SystemAuditTrailManagedBean.java  UsersManagedBean.java  XSLTManagedBean.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: accessdenied.xhtml  failure.xhtml  login.xhtml  logout.xhtml  relogin.xhtml
src/main/webapp/WEB-INF/: .directory  faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-beans.xml  spring-jpa.xml  spring-security.xml  spring-userandrole.xml
src/main/webapp/pages/: adduser.xhtml  adminhomepage.xhtml  footer.xhtml  index.xhtml  logoheader.xhtml
src/main/webapp/pages/admin/: accesslog.xhtml  accessrights.xhtml  adduser.xhtml  adminchangepassword.xhtml  adminheader.xhtml  adminhomepage.xhtml  adminmenu.xhtml  globalxsltsettings.xhtml  groups.xhtml  loglevel.xhtml  newxslt.xhtml  systemaudittrail.xhtml
src/main/webapp/pages/user/: homePage.xhtml
src/main/webapp/resources/css/: datepicker.css  layout.css  loginlayout.css  standard.css
src/main/webapp/resources/js/: calendar.js  validations.js
src/main/webapp/resources/js/simplify/: simplify.js  simplify_dashboard.js
src/main/webapp/resources/js/uncompressed/: datepicker.js
src/main/webapp/templates/: adminheader.xhtml  adminlayout.xhtml  adminmenu.xhtml  footer.xhtml  footer_admin.xhtml  header.xhtml  logoheader.xhtml  mainlayout.xhtml  menu.xhtml  sessionTimeOutChecker.xhtml  userheader.xhtml  userlayout.xhtml
