ldap.url=ldap://bgmtechnical.technical.bgm.com.my
ldap.username=vicky1
ldap.password=308568adcddee087
ldap.domain=technical.bgm.com.my
ldap.searchfilter=OU=mft,DC=technical,DC=bgm,DC=com,DC=my
DBLoggingPassKey=HLBEAI00001
