ldap.url=ldap://bgmtechnical.technical.bgm.com.my
ldap.username=CN=vicky1,OU=mft,DC=technical,DC=bgm,DC=com,DC=my
ldap.password=308568adcddee087
ldap.domain=technical.bgm.com.my
ldap.searchfilter=OU=mft,DC=technical,DC=bgm,DC=com,DC=my
DBLoggingPassKey=HLBEAI00001

#ldap.url=ldap://10.100.10.11:389
#ldap.username=proxyeai
#ldap.password=128e3bfa8cdc9196e2
#ldap.domain=HLBHO.HLBank.my
#ldap.searchfilter=OU=Proxy Users,DC=HLBHO,DC=HLBank,DC=my
#DBLoggingPassKey=HLBEAI00001
