# Enable below values for Beans deployment

#ldap.url=ldap://bgmtechnical.technical.bgm.com.my
#ldap.username=CN=vicky1,OU=mft,DC=technical,DC=bgm,DC=com,DC=my
#ldap.password=308568adcddee087
#ldap.domain=technical.bgm.com.my
#ldap.searchfilter=OU=mft,DC=technical,DC=bgm,DC=com,DC=my
#DBLoggingPassKey=HLBEAI00001

# Enable below values for HLB deployment

ldap.url=ldap://10.100.10.11
ldap.username=proxyeai@hlbdev.my
ldap.password=038837fb9b8d8395e34f
ldap.domain=HLBDEV.my
ldap.searchfilter=OU=Project EAI,OU=HLBDEV Users,DC=HLBDEV,DC=my
DBLoggingPassKey=HLBEAI00001
